[pytest]
testpaths = tests
python_files = tests/*.py
norecursedirs = venv, manual
filterwarnings =
    ignore:pkg_resources is deprecated as an API:UserWarning
    ignore:Deprecated call to `pkg_resources.declare_namespace\\('scikits'\\)`:DeprecationWarning
    ignore::DeprecationWarning:scikits
    ignore:Subclassing validator classes is not intended to be part of their public API:DeprecationWarning
